<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Button?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="500" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLDocumentController">
    <children>
        <Button fx:id="button" layoutX="380.0" layoutY="157.0" onAction="#handleButtonAction" text="Click Me!" />
      <Button fx:id="createbutton" layoutX="47.0" layoutY="47.0" mnemonicParsing="false" onAction="#createCourse" prefHeight="28.0" prefWidth="124.0" text="Create" />
      <Button fx:id="readbutton" layoutX="217.0" layoutY="47.0" mnemonicParsing="false" onAction="#readCourse" prefHeight="28.0" prefWidth="124.0" text="Read" />
      <Button fx:id="updatebutton" layoutX="47.0" layoutY="89.0" mnemonicParsing="false" onAction="#updateCourse" prefHeight="28.0" prefWidth="124.0" text="Update" />
      <Button fx:id="deletebutton" layoutX="47.0" layoutY="131.0" mnemonicParsing="false" onAction="#deleteCourse" prefHeight="28.0" prefWidth="124.0" text="Delete" />
      <Button fx:id="readbyidbutton" layoutX="217.0" layoutY="89.0" mnemonicParsing="false" onAction="#readByID" prefHeight="28.0" prefWidth="124.0" text="ReadById" />
      <Button fx:id="readbymabutton" layoutX="207.0" layoutY="131.0" mnemonicParsing="false" onAction="#readByMajor" prefHeight="28.0" prefWidth="156.0" text="ReadByMajor" /> 
      <Button fx:id="searchButton" layoutX="307.0" layoutY="281.0" mnemonicParsing="false" onAction="#searchButton1" prefHeight="28.0" prefWidth="68.0" text="Search" />
      <TableView fx:id="CourseTable" layoutX="11.0" layoutY="400.0" prefHeight="334.0" prefWidth="374.0">
        <columns>
          <TableColumn fx:id="idColum" prefWidth="61.0" text="ID" />
          <TableColumn fx:id="CourseColum" prefWidth="106.0" text="Course Name" />
            <TableColumn fx:id="majorColum" prefWidth="81.0" text="Major" />
            <TableColumn fx:id="pronameColum" prefWidth="125.0" text="Professor Name" />
        </columns>
      </TableView>
      <Line endX="387.0" layoutX="8.0" layoutY="231.0" startX="-8.0" />
      <Text layoutX="22.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search Course" wrappingWidth="175.0">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="22.0" layoutY="299.0" strokeType="OUTSIDE" strokeWidth="0.0" text="By Course Name:" wrappingWidth="99.0" />
      <TextField fx:id="searchBar" layoutX="120.0" layoutY="283.0" prefHeight="23.0" prefWidth="175.0" />
      <Button fx:id="advancedSearch" layoutX="238.0" layoutY="360.0" mnemonicParsing="false" onAction="#advancedSearch1" prefHeight="28.0" prefWidth="139.0" text="Advanced Search" />
      <Button fx:id="showDetail" layoutX="22.0" layoutY="360.0" mnemonicParsing="false" onAction="#showDetailButton" prefHeight="28.0" prefWidth="84.0" text="Show Detail" />
      <Button fx:id="showDetailwindow" layoutX="106.0" layoutY="322.0" mnemonicParsing="false" onAction="#showDetailPlace" prefHeight="28.0" prefWidth="156.0" text="Show Details in Place" />
    </children>
</AnchorPane>
