<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="443.0" prefWidth="508.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MailboxDetailModelController">
   <children>
      <Label layoutX="101.0" layoutY="3.0" text="Detailed Email View">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <TextArea fx:id="labelText" editable="false" layoutX="45.0" layoutY="83.0" prefHeight="317.0" prefWidth="418.0" wrapText="true" />
      <ImageView fx:id="image" fitHeight="63.0" fitWidth="74.0" layoutX="217.0" layoutY="366.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="labelTitle" alignment="CENTER" layoutX="184.0" layoutY="50.0" prefHeight="27.0" prefWidth="201.0" text="Label">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Text layoutX="59.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email From:">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
